\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}PySEBAL Installation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Computing requirements}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hardware}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Operating systems}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Source code}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation in Windows}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Installing dependencies}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Setting environment variables}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Test installation}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Installation in Linux}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Installing dependencies}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Download source code}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Testing installation}{7}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Test run PySEBAL}{8}{section.1.5}
