\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PySEBAL Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:pysebal-installation}{{1}{1}{PySEBAL Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{1}{PySEBAL Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computing requirements}{1}{section.1.1}}
\newlabel{installation:computing-requirements}{{1.1}{1}{Computing requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hardware}{1}{subsection.1.1.1}}
\newlabel{installation:hardware}{{1.1.1}{1}{Hardware}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Operating systems}{1}{subsection.1.1.2}}
\newlabel{installation:operating-systems}{{1.1.2}{1}{Operating systems}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source code}{1}{section.1.2}}
\newlabel{installation:source-code}{{1.2}{1}{Source code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation in Windows}{2}{section.1.3}}
\newlabel{installation:installation-in-windows}{{1.3}{2}{Installation in Windows}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installing dependencies}{2}{subsection.1.3.1}}
\newlabel{installation:installing-dependencies}{{1.3.1}{2}{Installing dependencies}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Setting environment variables}{5}{subsection.1.3.2}}
\newlabel{installation:setting-environment-variables}{{1.3.2}{5}{Setting environment variables}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Test installation}{6}{subsection.1.3.3}}
\newlabel{installation:test-installation}{{1.3.3}{6}{Test installation}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation in Linux}{6}{section.1.4}}
\newlabel{installation:installation-in-linux}{{1.4}{6}{Installation in Linux}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Installing dependencies}{6}{subsection.1.4.1}}
\newlabel{installation:id1}{{1.4.1}{6}{Installing dependencies}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Download source code}{7}{subsection.1.4.2}}
\newlabel{installation:download-source-code}{{1.4.2}{7}{Download source code}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Testing installation}{7}{subsection.1.4.3}}
\newlabel{installation:testing-installation}{{1.4.3}{7}{Testing installation}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Test run PySEBAL}{8}{section.1.5}}
\newlabel{installation:test-run-pysebal}{{1.5}{8}{Test run PySEBAL}{section.1.5}{}}
